body,
html {
    height: 100%;
}

.main {
    display: grid;
    grid-template:
        "nav nav" 60px
        "sidebar mid" calc(100% - 60px) / 350px auto;
    height: 100%;
}

@media only screen and (max-width: 768px) {
    .main {
        grid-template:
            "nav" 60px
            "sidebar" 250px
            "mid" auto / auto;
    }
}

.nav {
    grid-area: nav;
}

.navbar-brand {
    font-size: x-large;
}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
}

.hide-arrow::after {
    display: none !important;
}

.sidebar-list {
    flex: 1;
    overflow-y: scroll;
}

.list-group-item-action {
    cursor: pointer;
}

.p-2 {
    padding-left: 15px !important;
}

.sidebar-search {
    flex: 0;
}

.mid {
    grid-area: mid;
}