<!doctype html>
<html lang="de" data-bs-theme="dark">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SNDI</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="login.css" rel="stylesheet">
</head>

<body>
    <div class="main">
        <nav class="nav navbar bg-secondary-subtle">
            <div class="container-fluid">
                <a href="/login.html" class="navbar-brand">SNDI</a>
            </div>
        </nav>
        <div class="container">
            <div class="row h-75 p-2 align-items-center justify-content-center">
                <div class="col-md-6">
                    <div class="card">
                        <div class="card-body">
                            <h5 class="card-title p-1">Login</h5>
                            <div class="card-text">
                                <form action="javascript:handleLoginSubmit()">
                                    <div class="form-floating mb-3">
                                        <input type="text" class="form-control" id="username"
                                            placeholder="Benutzername eingeben" required>
                                        <label for="username">Benutzername</label>
                                    </div>
                                    <div class="form-floating mb-3">
                                        <input type="password" class="form-control" id="password"
                                            placeholder="Passwort eingeben" required>
                                        <label for="password">Passwort</label>
                                    </div>
                                    <div class="d-grid gap-2">
                                        <button type="submit" class="btn btn-primary">Login</button>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="login.js"></script>

</body>

</html>